<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="titulo">os melhores personagens de :</h1>
    <p class="p1">jujutsu</p>
    <p class="p2">one piece</p>
    <p>solo levening</p>
<img src="gojo.jpeg" alt="" class="i1">
<img src="zoro.jpeg" alt="" class="i2">
<img src="sung.jpeg" alt="">
</body>
</html>